{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },

  "ConnectionStrings": {
    "ClientDataStoreConnection": "Data Source=SunnyLizeWord.db"
  }

  //"SunnyLizeWordServer": {
  //  "HostUrl":  "http://SunnyLize.chat"
  //}
}
